BookTaxi/BookTaxi/Views/AccountSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookTaxi"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:BookTaxi.Model"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="BookTaxi.Views.AccountSetting">
    <StackLayout Padding="0" BackgroundColor="White">
        <!--theme-->
        <StackLayout>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="420" BackgroundColor="Transparent" Padding="0" >
                <Image Source = "theme2" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>
        <!--Bnt Back-->
        <FlexLayout HeightRequest="80" FlexLayout.Grow="1" BackgroundColor="Transparent"
                    JustifyContent="Start" AlignItems="Center" Margin="20,-410,0,0">
            <buttons:SfButton  Margin="0,5,5,0"
                                  ShowIcon="True" 
                                  HeightRequest="40"
                                  WidthRequest="40"
                                  BackgroundColor="White" 
                                  CornerRadius="20">
                <buttons:SfButton.Content>
                    <FlexLayout JustifyContent="Center" AlignItems="Center" BackgroundColor="Transparent">
                        <Image Source="Back"/>
                    </FlexLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
            <FlexLayout FlexLayout.Grow="1" HeightRequest="80" 
                        Margin="20,0,0,0" Direction="Column" AlignContent="Start" JustifyContent="Center" >
                <Label Text="Manage Your" TextColor="White" FontSize="12"></Label>
                <Label Text="Account Settings" TextColor="White"  FontSize="20" FontAttributes="Bold"></Label>
            </FlexLayout>
        </FlexLayout>
        <!--image avatar-->
        <StackLayout Margin="0,150,0,0"
                                 HorizontalOptions="Center" BackgroundColor="Transparent">
            <Frame HeightRequest="120" WidthRequest="120" CornerRadius="60" BackgroundColor="Black" Padding="0">
                <Image Source="avatar" Aspect="AspectFill"  Margin="0" />
            </Frame>
            <Label Text="Tony Stack" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
        </StackLayout>
        <!--Name-->
        <StackLayout  Margin="10,0,0,0"  HeightRequest="80" HorizontalOptions="FillAndExpand">
            <Label Text="Edit Profile" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
            <FlexLayout  HeightRequest="40" JustifyContent="Start" AlignItems="Center" FlexLayout.Grow="1">
                <controls:IconView Source="user" Margin="0,25,0,0" Foreground="Green"/>
                <FlexLayout Direction="Column" HeightRequest="60"  FlexLayout.Grow="1" JustifyContent="Center" Margin="10,0,0,0"  >
                    <Label Text="Name" FontSize="12" FlexLayout.Grow="1" Margin="0,17,0,0"/>
                    <local:CustomEntry Text="demo@gmail.com" 
                                       TextColor="Black"                                         
                                       FontAttributes="Bold"
                                       Margin="0,7,0,-15"                                       
                                       FontSize="16"
                                       
                                       FlexLayout.Grow="1"/>
                    
                </FlexLayout>
                <yummy:PancakeView BorderColor="Black" CornerRadius="25" HeightRequest="25" Margin="0,10,20,0" 
                                  WidthRequest="60">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Gray"/>
                    </yummy:PancakeView.Shadow>
                    <buttons:SfButton FlexLayout.Grow="1"                  
                                   ShowIcon="True"                                                                      
                                   Margin="0"
                                   BackgroundColor="White">
                        <buttons:SfButton.Content>
                            <FlexLayout JustifyContent="Center" AlignItems="Center">
                                <Label Text="Change" TextColor="Gray"/>
                            </FlexLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </yummy:PancakeView>
            </FlexLayout>
        </StackLayout>
        <!--Boxview-->
        <FlexLayout   AlignContent="Center" JustifyContent="Center" HeightRequest="1" Margin="20,10,20,0">
            <BoxView  BackgroundColor="Gray" FlexLayout.Grow="1" />
        </FlexLayout>
        <!--Email-->
        <StackLayout  Margin="10,0,0,0"  HeightRequest="60" HorizontalOptions="FillAndExpand">
            <FlexLayout  HeightRequest="40" JustifyContent="Start" AlignItems="Center" FlexLayout.Grow="1">
                <controls:IconView  Source="email" Margin="0,25,0,0" Foreground="Green"/>
                <FlexLayout Direction="Column" HeightRequest="60"  FlexLayout.Grow="1" JustifyContent="Center" Margin="10,0,0,0" >
                    <Label Text="Email ID" FontSize="12" FlexLayout.Grow="1" Margin="0,17,0,0"/>
                    <local:CustomEntry Text="demo@gmail.com" TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="0,7,0,-15"                                       
                                       FontSize="16"
                                       
                                       FlexLayout.Grow="1"/>
                </FlexLayout>
                <yummy:PancakeView BorderColor="Black" CornerRadius="25" HeightRequest="25" Margin="0,10,20,0" 
                                  WidthRequest="60">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Gray"/>
                    </yummy:PancakeView.Shadow>
                    <buttons:SfButton FlexLayout.Grow="1"                  
                                   ShowIcon="True"                                                                      
                                   Margin="0"
                                   BackgroundColor="White">
                        <buttons:SfButton.Content>
                            <FlexLayout JustifyContent="Center" AlignItems="Center">
                                <Label Text="Change" TextColor="Gray"/>
                            </FlexLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </yummy:PancakeView>
            </FlexLayout>
        </StackLayout>
        <FlexLayout   AlignContent="Center" JustifyContent="Center" HeightRequest="1" Margin="20,0,20,0">
            <BoxView  BackgroundColor="Gray" FlexLayout.Grow="1" />
        </FlexLayout>
        <!--Passs-->
        <StackLayout  Margin="10,0,0,0"  HeightRequest="60" HorizontalOptions="FillAndExpand">
            <FlexLayout  HeightRequest="40" JustifyContent="Start" AlignItems="Center" FlexLayout.Grow="1">
                <controls:IconView Source="password" Margin="0,22,0,0" Foreground="Green"/>
                <FlexLayout Direction="Column" HeightRequest="60"  FlexLayout.Grow="1" JustifyContent="Center" Margin="10,0,0,0" >
                    <Label Text="Password" FontSize="12" FlexLayout.Grow="1" Margin="0,17,0,0"/>
                    <local:CustomEntry Text="demo@gmail.com" TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="0,7,0,-15"                                       
                                       FontSize="16"
                                       IsPassword="True"
                                       
                                       FlexLayout.Grow="1"/>
                </FlexLayout>
                <yummy:PancakeView BorderColor="Black" CornerRadius="25" HeightRequest="25" Margin="0,10,20,0" 
                                  WidthRequest="60">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Gray"/>
                    </yummy:PancakeView.Shadow>
                    <buttons:SfButton FlexLayout.Grow="1"                  
                                   ShowIcon="True"                                                                      
                                   Margin="0"
                                   BackgroundColor="White">
                        <buttons:SfButton.Content>
                            <FlexLayout JustifyContent="Center" AlignItems="Center">
                                <Label Text="Change" TextColor="Gray"/>
                            </FlexLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </yummy:PancakeView>
            </FlexLayout>
        </StackLayout>
        <FlexLayout   AlignContent="Center" JustifyContent="Center" HeightRequest="1" Margin="20,0,20,0">
            <BoxView  BackgroundColor="Gray" FlexLayout.Grow="1" />
        </FlexLayout>
        <!--Place-->
        <StackLayout  Margin="10,0,0,0"  HeightRequest="60" HorizontalOptions="FillAndExpand">
            <Label Text="Favourite Places" FontAttributes="Bold"  FontSize="20"  TextColor="Black"/>
            <FlexLayout  HeightRequest="40" JustifyContent="Start" AlignItems="Center" FlexLayout.Grow="1">
                <controls:IconView Source="home" Margin="0,25,0,0" Foreground="Green"/>
                <FlexLayout Direction="Column" HeightRequest="60"  FlexLayout.Grow="1" JustifyContent="Center" Margin="10,0,0,0" >
                    <Label Text="Home" FontSize="12" FlexLayout.Grow="1" Margin="0,17,0,0"/>
                    <local:CustomEntry Text="New York" TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="0,7,0,-15"                                       
                                       FontSize="16"                                       
                                       FlexLayout.Grow="1"/>
                </FlexLayout>
                <yummy:PancakeView BorderColor="Black" CornerRadius="25" HeightRequest="25" Margin="0,10,20,0" 
                                  WidthRequest="60">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Gray"/>
                    </yummy:PancakeView.Shadow>
                    <buttons:SfButton FlexLayout.Grow="1"                  
                                   ShowIcon="True"                                                                      
                                   Margin="0"
                                   BackgroundColor="White">
                        <buttons:SfButton.Content>
                            <FlexLayout JustifyContent="Center" AlignItems="Center">
                                <Label Text="Change" TextColor="Gray"/>
                            </FlexLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </yummy:PancakeView>
            </FlexLayout>
        </StackLayout>
        <FlexLayout HeightRequest="40" FlexLayout.Grow="1" BackgroundColor="Transparent" 
                    JustifyContent="Center" Margin="50,-375,0,0"  >
            <buttons:SfButton  Margin="0,5,5,0"
                                  ShowIcon="True" 
                                  HeightRequest="20"
                                  WidthRequest="20"
                                  BackgroundColor="Green" 
                                  CornerRadius="10">
                <buttons:SfButton.Content>
                    <FlexLayout JustifyContent="Center" AlignItems="Center" BackgroundColor="Gray">
                        <Image Source="pen"/>
                    </FlexLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </FlexLayout>
    </StackLayout>
</ContentPage>