BookTaxi/BookTaxi/Views/DrawerBookTaxi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:BookTaxi"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:controls="clr-namespace:BookTaxi.Model"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             x:Class="BookTaxi.Views.DrawerBookTaxi">
    <!--Xét chiều cao của drawer-->
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" 
                                      DrawerHeaderHeight="250"  >
        <!--Nut mở menu-->
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="80" />-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="Transparent"
                      HeightRequest="60"
                      Grid.Row="0" 
                      Grid.Column="0"
                      Orientation="Horizontal">
                    <buttons:SfButton HorizontalOptions="Start" x:Name="hamburgerButton" 
                            HeightRequest="50" 
                            WidthRequest="50"                            
                            FontSize="20"                           
                            ShowIcon="True"
                            Clicked="hamburgerButton_Clicked"
                            BackgroundColor="Transparent">
                        <buttons:SfButton.Content>
                            <FlexLayout JustifyContent="Start" AlignItems="Center" Direction="Row">
                                <Image Source="list"/>
                            </FlexLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="Black" Padding="0" Margin="0,5,0,5">
                        <Image Source="avatar" Aspect="AspectFill"  Margin="0" />
                    </Frame>
                    <FlexLayout  Direction="Column" AlignItems="Start"  JustifyContent="Center">
                        <Label Text="Stark" TextColor="#3db24b" FontAttributes="Bold" />
                        <Label Text="Choose the type of taxi" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                    </FlexLayout>
                </StackLayout>
                <!--Nội dung bản đồ-->
                <Grid Padding="0,20,0,0" BackgroundColor="White" Grid.Row="1" 
                      Grid.Column="0" >
                    <!--Hiển thị bản đồ-->
                    <maps:Map x:Name="map" IsShowingUser="True"  Margin="0,110,0,0" >
                        <maps:Map.Behaviors>
                            <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                        </maps:Map.Behaviors>
                    </maps:Map>
                    <!--Bảng chọn địa điểm-->
                    <StackLayout Margin="10,0,10,10"  HeightRequest="160" BackgroundColor="Transparent" VerticalOptions="Start" >
                        <yummy:PancakeView BorderColor="Black" FlexLayout.Grow="1" CornerRadius="20" HeightRequest="150"   BackgroundColor="White"                                >
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="Black"/>
                            </yummy:PancakeView.Shadow>
                            <StackLayout FlexLayout.Grow="1" BackgroundColor="Transparent">
                                <FlexLayout  Margin="10,10,10,0" FlexLayout.Grow="1"  HeightRequest="150" BackgroundColor="White">
                                    <FlexLayout  Direction="Column" JustifyContent="SpaceAround" AlignItems="Center" HeightRequest="100" WidthRequest="20" BackgroundColor="Transparent" Margin="0,0,0,0">
                                        <BoxView HeightRequest="8" WidthRequest="8" CornerRadius="4" BackgroundColor="#3db24b">
                                        </BoxView>
                                        <BoxView HeightRequest="3" WidthRequest="3" CornerRadius="1.5" BackgroundColor="#3db24b">
                                        </BoxView>
                                        <BoxView HeightRequest="3" WidthRequest="3" CornerRadius="1.5" BackgroundColor="#3db24b">
                                        </BoxView>
                                        <BoxView HeightRequest="3" WidthRequest="3" CornerRadius="1.5" BackgroundColor="#3db24b">
                                        </BoxView>
                                        <BoxView HeightRequest="3" WidthRequest="3" CornerRadius="1.5" BackgroundColor="#3db24b">
                                        </BoxView>
                                        <BoxView HeightRequest="3" WidthRequest="3" CornerRadius="1.5" BackgroundColor="#3db24b">
                                        </BoxView>
                                        <BoxView HeightRequest="8" WidthRequest="8" CornerRadius="4" BackgroundColor="#3db24b">
                                        </BoxView>
                                    </FlexLayout >
                                    <FlexLayout FlexLayout.Grow="1" Direction="Column"  AlignItems="Start" HeightRequest="140" BackgroundColor="Transparent" Margin="10,0,0,0">
                                        <Label Text="From: Harlem Stress 123, Manhattan" FontSize="12"/>
                                        <!--<Label Text="23131" TextColor="Black" FontAttributes="Bold" FontSize="16"/>-->
                                        <local:CustomEntry Margin="0,0,0,0" Text="Texas" TextColor="Black" FontAttributes="Bold" FontSize="16" WidthRequest="150"/>
                                        <BoxView  BackgroundColor="Gray" WidthRequest="320" HeightRequest="1" Margin="0,5,0,15"/>
                                        <Label Text="To:Harlem, Manhattan" FontSize="12" />
                                        <!--<Label Text="23213" TextColor="Black" FontAttributes="Bold" FontSize="16"/>-->
                                        <local:CustomEntry Margin="0,0,0,0" Text="New York" TextColor="Black" FontAttributes="Bold" FontSize="16" WidthRequest="150"/>
                                    </FlexLayout>
                                </FlexLayout>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                    <!--Bảng chọn xe-->
                    <StackLayout BackgroundColor="Transparent" Margin="10,310,10,0">
                        <yummy:PancakeView HeightRequest="360" CornerRadius="20,20,0,0" BackgroundColor="White" >
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="Black"/>
                            </yummy:PancakeView.Shadow>
                            <Grid BackgroundColor="Transparent" >
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="80" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.35*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.05*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>
                                <StackLayout  Margin="0,10,0,10"
                                              Grid.Row="0" 
                                              BackgroundColor="Transparent"
                                              Grid.Column="0">
                                    <Label Text="Request Rider" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0"/>
                                </StackLayout>
                                  <Grid        Grid.Row="1" 
                                               Margin="0,0,0,10"
                                               BackgroundColor="Transparent"
                                               FlexLayout.Grow="1"
                                               Grid.Column="0">
                                    <yummy:PancakeView Margin="10,0,10,0" VerticalOptions="Fill" BackgroundColor="#d6d6d7" CornerRadius="20,20,20,20">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="Black"/>
                                        </yummy:PancakeView.Shadow>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                           
                                                <ColumnDefinition Width="0,3*" />
                                                <ColumnDefinition Width="0,7*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Margin="20,0,0,0" 
                                                         Grid.Column="0" 
                                                         Grid.Row="0">
                                                <Label Text="Price" FontAttributes="Bold"/>
                                                <Label Text="$48,6"/>
                                                <Label Text="3Min"/>
                                            </StackLayout>
                                            <Frame Grid.Column="1" BackgroundColor="Transparent"
                                                   Grid.Row="0">
                                                <Image Source="taxicar2" BackgroundColor="Transparent"/>
                                            </Frame>
                                        </Grid>
                                    </yummy:PancakeView>
                                </Grid>
                                <StackLayout 
                                              BackgroundColor="Transparent"                                              
                                              Grid.Row="2" 
                                              Grid.Column="0">
                                    <Label Text="Promo Code" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0"/>
                                </StackLayout>
                                <!--Chọn mã giảm giá-->
                                <StackLayout  BackgroundColor="Transparent"                                             
                                              Grid.Row="3" 
                                              Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                           
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <yummy:PancakeView BorderColor="Black" 
                                                           CornerRadius="25" 
                                                           HeightRequest="70"
                                                           Margin="30,0,20,0" 
                                                           WidthRequest="50" 
                                                           Grid.Row="0" 
                                                           Grid.Column="0">
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow Color="Black"/>
                                            </yummy:PancakeView.Shadow>
                                            <buttons:SfButton FlexLayout.Grow="1"                  
                                                              ShowIcon="True"                                                                      
                                                              Margin="0" 
                                                              BackgroundColor="White">
                                                <buttons:SfButton.Content>
                                                    <FlexLayout AlignItems="Center" Margin="20,0,20,0">
                                                        <Image Source="payment"/>
                                                        <Label Margin="20,0,0,0" Text="Input Promo Code" TextColor="Black" FontAttributes="Bold"/>
                                                    </FlexLayout>
                                                </buttons:SfButton.Content>
                                            </buttons:SfButton>
                                        </yummy:PancakeView>

                                        <buttons:SfButton FlexLayout.Grow="1"                                                                                                                                              
                                                          HeightRequest="25"
                                                          WidthRequest="35"
                                                          CornerRadius="15"
                                                          Grid.Row="0" 
                                                          Grid.Column="1"
                                                          VerticalOptions="Center"
                                                          Margin="0,20,10,0"                                                        
                                                          BackgroundColor="#3db24b">
                                            <buttons:SfButton.Content>
                                                <FlexLayout JustifyContent="Center" AlignItems="Center">
                                                    <Label Text="Apply" TextColor="White"/>
                                                </FlexLayout>
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>
                                    </Grid>
                                </StackLayout>
                                <StackLayout  BackgroundColor="Transparent"
                                              Grid.Row="4" 
                                              Grid.Column="0">
                                    <BoxView  BackgroundColor="Gray" VerticalOptions="Center" HeightRequest="1" Margin="20,10,20,5"/>

                                </StackLayout>
                                <!--visa-->
                                <StackLayout  BackgroundColor="Transparent"
                                              Grid.Row="5" 
                                              Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <FlexLayout Grid.Row="0"
                                                    Margin="30,10,0,0"
                                                    AlignItems="Center"
                                                    Grid.Column="0">
                                            <Image Source="visa" />
                                            <Label Text="- - - - 23211" Margin="20,0,0,0"/>
                                        </FlexLayout>
                                        <buttons:SfButton FlexLayout.Grow="1"                                                                                                                                     
                                                         HeightRequest="25"
                                                          WidthRequest="35"
                                                          CornerRadius="15"
                                                          Grid.Row="0" 
                                                          Margin="0,20,10,0"
                                                          Grid.Column="1"
                                                          VerticalOptions="Center"
                                                          BackgroundColor="#3db24b">
                                            <buttons:SfButton.Content>
                                                <FlexLayout JustifyContent="Center" AlignItems="Center">
                                                    <Label Text="Apply" TextColor="White"/>
                                                </FlexLayout>
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </yummy:PancakeView>
                    </StackLayout>
                </Grid>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <!--Header View-->
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid>
                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0">
                    <Image Source="theme3" Aspect="AspectFill" Margin="0"/>
                </Frame>
                <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                    <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" BackgroundColor="Black" Padding="0">
                        <Image Source="avatar" Aspect="AspectFill"  Margin="0" />
                    </Frame>

                    <Label Text="Tony Stack" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <!--List Data-->
        <navigationdrawer:SfNavigationDrawer.DrawerContentView >
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected" ItemsSource="{Binding ListDrawer}" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout HeightRequest="40" Margin="15,0,0,0" AlignItems="Center" JustifyContent="Start" Direction="Row" >
                                <controls:IconView Source="{Binding ImageDrawer}" Foreground="#3db24b" />
                                <Label Text="{Binding TextDrawer}" Margin="5,0,0,0"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>