BookTaxi/BookTaxi/Views/RotatorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"           
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BookTaxi.Views.RotatorMainPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <!--SelectedIndex="3"-->
        <syncfusion:SfRotator x:Name="rotator" 
                              Margin="0,0,0,70"
                              ItemsSource="{Binding RotatorCollection}"                             
                              NavigationDirection="Horizontal"
                              SelectedIndex="3"
                              NavigationStripMode="Dots"
                              NavigationStripPosition="Bottom"
                              DotsBorderColor="Green"
                              SelectedDotColor="Green"
                              BackgroundColor="Transparent">
            <syncfusion:SfRotator.ItemTemplate>
                <DataTemplate>
                    <StackLayout  Padding="25,20,25,30" HorizontalOptions="Center" >
                        <Image Source="{Binding ImgageRotator}"/>
                        <Label HorizontalOptions="Center"
                               Text="{Binding TextRotator}" 
                               TextColor="Black" 
                               FontAttributes="Bold" 
                               FontSize="20"/>
                        <Label HorizontalTextAlignment="Center" 
                               Text="{Binding TextRotator2}" 
                               FontSize="18"/>
                        <Button FontAttributes="Bold" CornerRadius="50" BackgroundColor="{Binding ColorBtn}" Text="{Binding NameBtn}" Margin="0,25,0,15" TextColor="{Binding TextColer}"/>
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfRotator.ItemTemplate>
        </syncfusion:SfRotator>
    </ContentPage.Content>
</ContentPage>